#spring.r2dbc.url=jdbc:mysql://localhost:3306/WebfluxDB
#spring.r2dbc.username=root
#spring.r2dbc.password=REYANSHMISHRA
#server.port=8080
#
#spring.datasource.name=test
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.r2dbc.url=r2dbc:mysql://localhost:3306/WebfluxDB
spring.r2dbc.username=root
spring.r2dbc.password=REYANSHMISHRA

spring.application.name=WebfluxApp

springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs


eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=localhost:8761
#eureka.client.service-url.defaultZone=localhost:8761
#eureka.client.serviceUrl.defaultZone=localhost:8762
#spring.r2dbc.initialization-mode=always