eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=9093

#swagger.config.refreshrate=5000

#eureka.instance.appname=DocumentationSwagger
spring.application.name=DocumentationSwagger